<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PELICULA FAVORITA-actividad</title>
    <style>

        div{
width: 100px;
height: 100px;
border: 100%;
padding: 100%;
        }


.circulo
{
background-color: red;
}
.circulo2
{
    background-color: green;
}

.circulo3
{
    background-color: blue;
}

div{

}


    </style>

</head>
<body>
    <img src="imagenes/spiderman.jpg" height="700px" width="600px"/>
    
<hr>
</body>
</html>