<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Actividad3.css" rel="stylesheet"/>
</head>
<body>
    
    <header>
<nav>
    <ul id="menu">
        <li class="opcion"><a href="#">>Inicio</a></li>
        <li class="opcion"><a href="#"></a>Biografía</a></li>
        <li class="opcion"><a href="#"></a>Acerca de</a></li>
        <li class="opcion"><a href="#"></a>Preguntas frecuentes</a></li>
        
    </ul>
</nav>
    </header>
    <section id="superior"> 
    
    <div class="Sobrepuesto">
<h1>
Bienvenidos a la poderosisima UAT
</h1>
<h2>
Universidad Autónoma de Tamaulipas
</h2>
<a href="https://www.uat.edu.mx/">Conocer más de la Universidad</a>
</div>
</section>
   

</body>
</html>