<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
background-color: gray;
color: white;
width: 200px;
height: 200px;
border-width: 3px;
border-style: solid;
border-color: black;
color: white;
margin-left: 100px;
margin-top: 50px;


}

P{
    margin: 30px;
    padding: 50px;
}

    </style>
</head>
<body>
    <div>
        <p>HOLA MUNDOOO:D</p>
    </div>

    <div>
        <p>DISEÑO BASADO EN CAJAS (MOX MODEL)</p>
    </div>
    
</body>
</html>