<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE DE CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
<!--Prioridad de estilos en cambio de color-->
<!--1.-En Linea-->
<!--2.-Embebido-->
<!--3.-Externo-->



    <!--Estilo embebido-->
    <style>
body{
    background-color: rgba(255, 255, 0, 1);
}


    </style>
</head>
<!--Estilo en linea-->
<body style="background-color: darkkhaki;">
    <h1>Ejemplo de estilos</h1>
    <P>Este es un texto de ejemplo</P>
    <a href="#">Ir al sitio</a>
    <br>
    <img src="imagenes/perrito.jpg"/>
    <div>

<b>HOLA MUNDOOOO:DDDDDD</b>

    </div>
    

</body>
</html>