<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRÓXIMO LIBRO FAVORITO</title>
</head>
<body>
    <h1> El Principito </h1>
    <p>
        <em>Por Antonie de Saint-Exupery</em>
    </p>
    <a href="https://shorturl.at/Ghwa2">
        <img src="imagenes/Elrpincipito.jpg" height="300px"
        alt="PORTADA DEL LIBRO"/>
         </a>

    <p> relata la historia ficticia de un aviador y un niño que proviene de otro planeta;
         el cual podemos ver representa una realidad infantil con increíble creatividad en él y optimismo frente a la realidad que enfrenta.
    </p>
    <hr/>
    <h2>Primeros Capitulos</h2>
    <ol>
<li>Introducción</li>
<li>El retrato</li>
<li>El planeta del Principito</li>
<li>El Primer Planeta</li>
<li>El Segundo Planeta</li>
<li>...</li>

    </ol>
    <br/>
    <br/>
    <b>Derechos reservados &copy; Por Rafael de jesús Martinez Villanueva</b>
    
</body>
</html>