<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI SERIE FAVORITA, LA MEJOR DEL MUNDO MUNDIAL</title>
</head>
<body>
    <h1>Malcolm in the middle</H1>
        <p>
            <em>Por Linwood Boomer</em>
        </p>
        <a href="www.disneyplus.com"></a>

        <img src="imagenes/malcolmmm.jpg" height="300px"
        alt="no hay foto crack"/> </a>

        <p> es una comedia que sigue a Malcolm, un adolescente genio,
            y su disfuncional familia en una serie de situaciones caóticas y cómicas.
            La serie destaca por su humor agudo y sus personajes excéntricos,
            mostrando cómo Malcolm navega por la vida con su inteligencia superior mientras lidia con su loca familia y
            las dificultades típicas de la adolescencia. Con un estilo de narración que rompe la cuarta pared,
            el show ofrece una visión hilarante y entrañable de la vida familiar. </p>
<hr/>

    <h2>Personajes</h2>
    <ol>

<li>Malcolm Wilkerson</li>

<img src="imagenes/malcolms.jpeg" height="300px"


    <li>Lois Wilkerson
   
    <img src="imagenes/loiss.jpg" height="300px"
    </li>
    <b>
        <li>Hal Wilkerson</li>
        </b>
        <img src="imagenes/hal.jpg" height="300px"

        
            <li>Francis Wilkerson</li>
            </b>
            <img src="imagenes/francis.jpg" height="300px"

            
                <li>el dui</li>
                </b>
                <img src="imagenes/dui.jpg" height="300px"

               
                    <li>Reese Wilkerson</li>
                    </b>
                    <img src="imagenes/resee.jpg" height="300px"

                


            









</body>
</html>