<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Netflix</title>
</head>
<style>
    
.cuadrado{
width: 250px;
height: 250px;
display: inline-block;
margin-left: 70px;
margin-top: 170px;

}


.sobrepuesto{
font-family: "Mingzat", sans-serif;
color: #ffffff;
position: absolute;
right: 33%;
top: 20%;
font-size: 25px;
}

.h1a{
font-family: "Mingzat", sans-serif;
color: #808080;
text-align: center;
margin-left: 110px;
}

.h1b{
font-family: "Mingzat", sans-serif;
color: #c3bfbf;
position: absolute;
margin-left: 720px;
margin-top: 100px;
border: 1px solid rgb(180, 180, 180);
padding: 10px;
}

.borde{
border: 2px solid rgb(155, 152, 152);
padding: 10px;

}


</style>

<body style="background-color: black;">
    <div class="sobrepuesto">
    <h1> ¿Quién está viendo ahora?</h1>
    </div>

</section>
    

        <div class="cuadrado">
  <img src="imagenes/p1.jpg" class="cuadrado">
  <h1 class="h1a"> Rafael</h1>
        </div>

        <div class="cuadrado">
            <img src="imagenes/p2.jpg" class="cuadrado">
            <h1 class="h1a"> Kelly</h1>
        </div>

        <div class="cuadrado"> 
            <img src="imagenes/p3.jpg" class="cuadrado">
            <h1 class="h1a"> Néstor</h1>
        </div>

        <div class="cuadrado">
            <img src="imagenes/p4.png" class="cuadrado">
            <h1 class="h1a"> Melissa</h1>
        </div>

        <div class="cuadrado">
            <img src="imagenes/p5.jpg" class="cuadrado">
            <h1 class="h1a"> Ruiz</h1>
        </div>

     
           <H1 class="h1b"> ADMINISTRAR PERFILES </H1>

    
        

      
   


</body>
</html>