<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PELICULA FAVORITA-actividad</title>
    <style>

        div{
width: 2px;
height: 2px;
border: 14%;
margin-bottom: 20px;
margin-top: 30px;
padding: 2%;
        }


.circulo
{
    width: 1px;
    height: 1px;
    background-color:#ff0000;
    border-radius: 50%;
    display: inline-block;
}

.circulo2
{
    width: 1px;
    height: 1px;
    background-color:#04f043;
    border-radius: 50%;
    display: inline-block;
}

.circulo3
{
    width: 1px;
    height: 1px;
    background-color:#0320ff;
    border-radius: 50%;
    display: inline-block;
}

h1{
    position:absolute;
    top: 20%;
    right: 30%;
}
h2{
    position:absolute;
    top: 15%;
    right: 37%;
}

.img{
border-bottom: 199%;

}

.imagen-margen{
    margin-bottom: 30px;
    margin-right: 50px;
    padding: 30px;
    border: 30px;
}

    </style>

</head>
<body>
<img src="imagenes/spiderman.jpg" height="500px" width="400px" class="imagen-margen" /> 
<h2>Mi Pelicula Favorita</h2>
<h1>Spiderman: Across the Spider-verse </h1>


    <h3>
        En esta entrega, Miles Morales sigue adaptándose a su vida como Spider-Man mientras intenta equilibrar sus responsabilidades
        como héroe y adolescente. La historia toma vuelo cuando Gwen Stacy, también conocida como Spider-Woman,
        lo invita a unirse a un equipo de Spideys de diferentes dimensiones que están lidiando con una nueva amenaza que pone en peligro 
        todo el multiverso. 
    </h3>

    <div class="circulo"></div>
    <div class="circulo2"></div>
    <div class="circulo"></div>
    <div class="circulo3"></div>

    
<hr>
</body>
</html>