<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores</title>
    <!--Selectores por elemento-->


    <style>
        /**/
        div{
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            display: inline-block;
            /*border:1px solid black;*/
            border-width: dotted;
            border-style: solid;
            border-color: red;
        }
        #caja{
           background-color: blueviolet;
        }
        /*por clase*/
        .circulo{
            background-color: brown;
            border-radius: 100%;
        }
        .amarillo
        {
            background-color: yellow;
        }

        div:hover
        {
            background-color: black;
        }
    </style>


</head>
<body>
    <div id="caja1" class="amarillo"></div>
    <div id="caja"></div>
    <div id="caja3" class="amarillo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div></div>
    <div class="circulo"></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="caja11" class="amarillo"></div>
    
    

    
</body>
</html>