<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
</head>
<style>
.imagen{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  
}

img{
    width: 250px;
    height: 400px;
    margin-left: 7px;
    text-align: center;
    border-color: rgb(133, 32, 227);
    border-radius: 20px;
}

body{
    background-color: rgb(143, 75, 207);
}

div{
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.descripción{
font-size: 10px;
text-align: justify;
}



h1{
    font-family: "Lato", sans-serif;
    font-size: 35px;
    text-align: center;
}
</style>

<body>
    <h1>REPOSITORIO DE PELICULAS</h1>
    
    <div class="contraste">
    <div id="contenedor" class="imagen"></div>
    </div>
    <div class="descripción"></div>
    <script src="exa.js"></script>
</body>

</html>