<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.letra{
    font-family: "Kanit", sans-serif;
    color: black;
    right: 365px;
    bottom: 450px;
    position: absolute;
    font-size: 50px;
}

h2{
font-family: "Kanit", sans-serif;
color: black;
right: 620px;
bottom: 400px;
position: absolute;
}

h4{
font-family: "Kanit", sans-serif;
color: black;
position: absolute;
font-size: 20PX;
margin-left: 20px;
right: 500px;
bottom: 700px;

}

.fondo{
    background-position: center;
}

a{ 
color: white;
background-color: rgb(110, 32, 184);
font-family: "Kanit", sans-serif;
right: 700px;
bottom: 330px;
position: absolute;
padding: 10px;
text-decoration: none;
display: inline-block;
}

</style>
<body>
    <div class="fondo">
        <img src="imagenes/personas.jpg" width="1500px" height="900px">
    </div>

<h1 class="letra">Ahora es el momento de explorar</h1>
<h2>Visita la tierra de tus sueños</h2>
<a href="#">MÁS INFORMACIÓN</a>


<h4>INICIO EXPLORAR DESTINOS VUELOS BUSCAR ACERCA DE</h4>

</body>
</html>