@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Luckiest+Guy&display=swap');
body{
    
    /*background-color: rgb(173, 255, 47);*/
    background-image: url(../imagenes/Elrpincipito.jpg);
    background-size: cover;
    background-position: bottom;
    color: #00ff88;
    
}
h1{
    font-family: "Holtwood One SC", serif;
}

a{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 500;
font-size: 100px;
text-decoration: none;
}

div{
width: 500px;
height: 50px;
background-color: chocolate;
border: 10PX dotted #ff008c;
}